# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 390dceae4aafd5f4767a767107da547b7372eed006ee6d12ba540f94b4c7d148daf457352a47cba3ccdcdbf02d543657ea1d1db912cd415fd5d102107c86e7a6

test:
  secret_key_base: 7726f44d45c7af7d9874cc3c0c81ce25c8dd502eea6ae0f14030c3bff72502bc0a6b218410cfe0e296fbba82d8357ecef73cbc362989ef0ed440dc5878976e2d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
